# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "lighthouse-bin"
BBFILE_PATTERN_lighthouse-bin := "^${LAYERDIR}/"
BBFILE_PRIORITY_lighthouse-bin = "20"
LAYERVERSION_lighthouse-bin = "1"
LAYERSERIES_COMPAT_lighthouse-bin = "scarthgap"
