upstream eth-client {
    # server 172.17.0.6:8545 weight=1;
    server 127.0.0.1:8545 weight=1;
}

server {
    listen 127.0.0.1:8081;
    # Declare the custom variables
    set $jrpc_method "";
    set $custom_request_headers "";

    access_log /var/log/nginx/access_with_body.json json_combined;
    # access_log syslog:server=192.168.3.49:1514,tag=nginx collector;
    access_log syslog:server=127.0.0.1:514,tag=nginx collector;

    location / {
        proxy_pass http://eth-client;
        proxy_set_header Host 127.0.0.1:8545;
    }
}
