upstream eth-client {
    server 127.0.0.1:8545 weight=1;
}

server {
    listen 127.0.0.1:8081;

    access_log /var/log/nginx/access.log;

    location / {
        mirror /mirror;
        proxy_pass http://eth-client;
        proxy_set_header Host 127.0.0.1:8545;
    }

    location = /mirror {
        internal;
        proxy_pass http://127.0.0.1:8080$request_uri;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Request-Time $request_time;
        proxy_set_header X-Response-Time $upstream_response_time;
        proxy_set_header X-Status $status;
        proxy_set_header X-Request-Length $request_length;
        proxy_set_header X-Bytes-Sent $bytes_sent;
        proxy_pass_request_body on;
    }
}
