# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "raiko-bin"
BBFILE_PATTERN_raiko-bin := "^${LAYERDIR}/"
BBFILE_PRIORITY_raiko-bin = "20"
LAYERVERSION_raiko-bin = "1"
LAYERSERIES_COMPAT_raiko-bin = "scarthgap"