[Include]
Include=base/mkosi.conf
Include=surge-tdx-prover/surge-tdx-prover.conf

[Distribution]
Mirror=https://snapshot.debian.org/archive/debian/20250526T142542Z/

[Build]
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20250526T142542Z/