[Include]
Include=base/mkosi.conf
Include=surge-tdx-prover/surge-tdx-prover.conf

[Distribution]
Mirror=https://snapshot.debian.org/archive/debian/20251113T083151Z/

[Build]
ToolsTreeMirror=https://snapshot.debian.org/archive/debian/20251113T083151Z/