# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "metrics"
BBFILE_PATTERN_metrics := "^${LAYERDIR}/"
BBFILE_PRIORITY_metrics = "20"
LAYERVERSION_metrics = "1"
LAYERSERIES_COMPAT_metrics = "scarthgap"
