# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "tdx-attestor"
BBFILE_PATTERN_tdx-attestor := "^${LAYERDIR}/"
BBFILE_PRIORITY_tdx-attestor = "20"
LAYERVERSION_tdx-attestor = "1"
LAYERSERIES_COMPAT_tdx-attestor = "scarthgap"
