#!/bin/bash
set -euxo pipefail

declare -A groups=(
    ["eth"]="nethermind-surge,taiko-client"
    ["tdx"]="tdxs,raiko,nethermind-surge"
)

services=(
    "network-setup.service"
    "openntpd.service"
    "logrotate.service"
    "runtime-init.service"
    "dropbear.service"
    "nethermind-surge.service"
    "taiko-client.service"
    "raiko.service"
    "tdxs.service"
    "tdxs.socket"
    # "nethermind.service"
    # "lighthouse.service"
)

for group in "${!groups[@]}"; do
    mkosi-chroot groupadd -r "$group"
    
    IFS=',' read -ra users <<< "${groups[$group]}"
    for user in "${users[@]}"; do
        # Create user if doesn't exist, otherwise add to group
        if mkosi-chroot id "$user" &>/dev/null; then
            mkosi-chroot usermod -a -G "$group" "$user"
        else
            mkosi-chroot useradd -r -s /bin/false -G "$group" -m "$user"
        fi
    done
done

mkdir "$BUILDROOT/etc/systemd/system/minimal.target.wants"
for service in "${services[@]}"; do
    mkosi-chroot systemctl enable "$service"
    ln -sf "/etc/systemd/system/$service" "$BUILDROOT/etc/systemd/system/minimal.target.wants/"
done

# # Remove autogenerated ssh keys
# rm -r "$BUILDROOT/etc/dropbear"
# mkdir "$BUILDROOT/etc/dropbear"

# for service in \
#     persistence-setup.service
# do
#     install -m 644 "services/systemd/$service" "$BUILDROOT/etc/systemd/system/$service"
#     mkosi-chroot systemctl enable "$service"
#     ln -sf "/etc/systemd/system/$service" "$BUILDROOT/etc/systemd/system/minimal.target.wants/$service"
# done

# Don't reserve port 22 and allow dropbear to take it
mkosi-chroot systemctl disable ssh.service ssh.socket
mkosi-chroot systemctl mask ssh.service ssh.socket

# Install SSH public key if available
if [ -f "id_ed25519.pub" ]; then
    mkdir -p "$BUILDROOT/etc/dropbear"
    cat "id_ed25519.pub" >> "$BUILDROOT/etc/dropbear/authorized_keys"
    mkosi-chroot chmod 0600 "/etc/dropbear/authorized_keys"

    mkdir -p "$BUILDROOT/root/.ssh"
    cat "id_ed25519.pub" >> "$BUILDROOT/root/.ssh/authorized_keys"
    mkosi-chroot chmod 0600 "/root/.ssh/authorized_keys"
fi

# # Lock the root account
# mkosi-chroot passwd -l root

# # Remove execute permissions from su for non-root users
# chmod 700 "$BUILDROOT/bin/su"
# mkosi-chroot chown root:root /bin/su
