[Build]
WithNetwork=true
SandboxTrees=surge-tdx-prover/mkosi.sandbox

[Content]
ExtraTrees=surge-tdx-prover/mkosi.extra
BuildScripts=surge-tdx-prover/mkosi.build
PostInstallationScripts=surge-tdx-prover/mkosi.postinst
PostInstallationScripts=surge-tdx-prover/render-config.sh

Packages=prometheus
         prometheus-node-exporter
         prometheus-process-exporter
         rclone
         libsnappy1v5
         openntpd
         bubblewrap
         dropbear
         iptables
         iproute2
         socat
         conntrack
         netfilter-persistent
         curl
         jq
         ncat
         logrotate
         sudo
         uidmap
         passt
         fuse-overlayfs
         cryptsetup
         openssh-sftp-server
         udev
         pkg-config
         libtss2-dev

BuildPackages=build-essential
              pkg-config
              git
              gcc
              dotnet-runtime-10.0
              dotnet-sdk-10.0
              libleveldb-dev
              libsnappy-dev
              zlib1g-dev
              libzstd-dev
              libpq-dev
              libssl-dev
              libtss2-dev
              golang
